<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title  class ='gettext'>Example: jquery i18n</title>
    <style>
      .demo {
        background-color: #CDC9C9;
        margin: 5px 20px;
      }
    </style>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type='text/javascript' src='./jquery.i18n.js'></script>

    <script type='text/javascript'>
    $(document).ready( function() {

      /* 幫class="gettext"的元素增加gettext屬性，並且其值等於tag內容，方便之後據此轉換適合語系字串 */
      $._.setAnchorByClass( 'gettext' );

      /* 設定一開始以哪個語系呈現 */
      $.i18n.setLocale("jp");

      /* 根據使用者目前語系更改文字內容，動態載入語系檔 */
      $._.replaceByLocale( "language/example." + $._.getLocale()  + ".json" );

      /* 當使用者點選class="change"時，根據其tag內容更改語系設定，並重新更換文字內容 */
      $('.change').click( function() {
        $._.setLocale( $(this).text() ) 
        $._.replaceByLocale( "language/example." + $._.getLocale()  + ".json" );
      });

    });

</script>

</head>
<body>
    <b>字串有分大小寫以及空格！</b><br>

    This is SPAN example:　
    <div class="demo">
        <span class='gettext'>Hello</span> 
        沃土 
        <span class =' gettext'>Welcome</span>
    </div>

    This is DIV example:　
    <div class="demo">
        <div class='gettext'>Hello</div> 
        沃土 
        <div class ='gettext '>Welcome</div>
    </div>

    This is BUTTON example:
    <div class="demo">
        <button class='gettext' type="button">Welcome</button>
    </div>

    This is ABBR & CITE & A example (text and title all can be changed):　
    <div class="demo">
        abbr: <abbr class ='gettext' title="Welcome">Hello</abbr><br>
        cite: <cite class ='gettext' title="Hello">Welcome</cite><br>
        a: <a href="#" title="This is the tooltip message." class="gettext">Hover me</a>
    </div>

    This is INPUT example:
    <div class="demo">
        input button: <input class='gettext' type="button" value="button"/><br>
        input text: <input class='gettext' type="text" value="Welcome"/><br>
        input placeholder: <input class='gettext' type="text" name="lname" placeholder="Welcome"><br>
        input image: <input class='gettext' type="image" src="http://img4.wikia.nocookie.net/__cb20130420035555/theamazingworldofgumball/images/9/9f/Blue_power_sign_button-1969px.png" alt="button" width="30">
    </div>

    This is IMG example:
    <div class="demo">
        <img class="gettext" src="http://www.colourtravel.com.tw/images/taiwan_menu_taiwan.png" alt="Taiwan" style="width:100px;margin:7px">
    </div>
    <button class="change">jp</button>
    <button class="change">zh_TW</button>
    <button class="change">ne</button>
    <button class="change">de</button>

    <button class="change">hk</button>
    <code>$._('Hello')</code>
  </div>

</body>
</html>
